<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <div class="nav-container">
      <nav class="wrapper">
        <div class="brand">
          <div class="firstname">page list</div>
        </div>
        <ul class="navigation">
          <li><a href="#my-profile">About</a></li>
          <li><a href="#my-education">Education</a></li>
          <li><a href="#my-skills">Skill</a></li>
          <li><a href="#my-experience">Experience</a></li>
          <li><a href="#my-closure">Closure</a></li>
        </ul>
      </nav>

    </div>
    <title>GLENDITO RAYADI S</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+SC&family=Edu+VIC+WA+NT+Beginner&family=Josefin+Sans&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud-2.png" alt="cloud">
      <h1>I'm GLENDITO RAYADI S.</h1>
      <h2>A <span class="pro">Pro</span>grammer</h2>
      <img class="bottom-cloud" src="images/cloud-2.png" alt="cloud">
      <img class="mountain" src="images/mountain.png" alt="mountain's picture">
    </div>
    <div class="middle-container">
      <hr id="my-profile">
      <div id="profile">
        <img class="self-picture" src="images/leon-modified.png" alt="leon's picture">
        <h2>Hello.</h2>
        <p class="intro">I'm a student at Institut Teknologi Sumatera who will become a Surveyor and professional programmer, one day....</p>
        <p class="intro">I currently live in Bandar Lampung, Exactly near to TVRI Lampung</p>
      </div>
      <hr id="my-education">
      <div class="education">
        <h2>Education</h2>
        <table class="education_tabel">
          <tr>
            <th>Academic</th>
            <th>Year</th>
          </tr>
          <tr>
            <td>SD Swasta Bonapasogit Sejahtera</td>
            <td>2008->2014</td>
          </tr>
          <tr>
            <td>SMP Swasta Bonapasogit Sejahtera</td>
            <td>2014->2017</td>
          </tr>
          <tr>
            <td>SMAN 1 Siantar Narumonda</td>
            <td>2017-2020</td>
          </tr>
          <tr>
            <td>Institut Teknologi Sumatera</td>
            <td>2020->present</td>
          </tr>
        </table>
      </div>
      <hr id="my-skills">
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill-1" src="images/coding.png" alt="web-development's picture">
          <h3>Coding</h3>
          <p>I have confident with my skill in coding such as web development, Phyton, and C++.</p>
        </div>
        <div class="skill-row">
          <img class="skill-2" src="images/painter.png" alt="painter's picture">
          <h3 class="skill-2-title">Painting</h3>
          <p class="skill-2-description">My another skill that i really enjoy is painting. you can see some of my creation at the link I pasted below.</p>
        </div>
      </div>
    </div>
    <hr id="my-experience">
    <div class="experience">
      <h2>Experience</h2>
      <table class="experience_tabel">
        <tr>
          <th>Activities</th>
          <th>Year</th>
        </tr>
        <tr>
          <td>4nd place at OSN in Parmaksian District in Science</td>
          <td>2012</td>
        </tr>
        <tr>
          <td>Staff in Division of Interest and Talent, Department of Talent in PMK ITERA</td>
          <td>2023</td>
        </tr>
        <tr>
          <td>Accepted in one of Kampus Merdeka  Program, Bangkit Academy that Afiliated with Google, GoTo, and Traveloka</td>
          <td>2023</td>
        </tr>
      </table>
    </div>
    <hr id="my-closure">
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Do you have any problem with coding?</h3>
        <p class="contact-text">Then contact me and tell me about the problem, or you can say hi and let's be creative together :)</p>
        <a class="btn" href="mailto:glendito.121230118@student.itera.ac.id">CONTACT ME</a>
      </div>
    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/glendito-rayadi-s-0476a0224/">LinkedIn</a>
      <a class="footer-link" href="https://www.instagram.com/glendito_smg25">Instagram</a>
      <a class="footer-link" href="https://www.appbrewery.co">Website</a>
      <p class="copyright">© 2023 Glendito Rayadi S</p>
    </div>
  </body>
</html>
